# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TrackExtractorProject
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\wolfe\devel\cpp\trackextractor\out\build\x64-Release\
# =============================================================================
# Object build statements for STATIC_LIBRARY target tictoc


#############################################
# Order-only phony target for tictoc

build cmake_object_order_depends_target_tictoc: phony || CMakeFiles\tictoc.dir

build CMakeFiles\tictoc.dir\src\tictoc\tictoc.cpp.obj: CXX_COMPILER__tictoc_RelWithDebInfo C$:\Users\wolfe\devel\cpp\trackextractor\src\tictoc\tictoc.cpp || cmake_object_order_depends_target_tictoc
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -IC:\Users\wolfe\devel\cpp\trackextractor\include\tictoc -IC:\Users\wolfe\devel\cpp\trackextractor\include\trackextractor -IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\opencv -IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\yaml-cpp
  OBJECT_DIR = CMakeFiles\tictoc.dir
  OBJECT_FILE_DIR = CMakeFiles\tictoc.dir\src\tictoc
  TARGET_COMPILE_PDB = CMakeFiles\tictoc.dir\tictoc.pdb
  TARGET_PDB = tictoc.pdb

build CMakeFiles\tictoc.dir\src\tictoc\Timer.cpp.obj: CXX_COMPILER__tictoc_RelWithDebInfo C$:\Users\wolfe\devel\cpp\trackextractor\src\tictoc\Timer.cpp || cmake_object_order_depends_target_tictoc
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -IC:\Users\wolfe\devel\cpp\trackextractor\include\tictoc -IC:\Users\wolfe\devel\cpp\trackextractor\include\trackextractor -IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\opencv -IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\yaml-cpp
  OBJECT_DIR = CMakeFiles\tictoc.dir
  OBJECT_FILE_DIR = CMakeFiles\tictoc.dir\src\tictoc
  TARGET_COMPILE_PDB = CMakeFiles\tictoc.dir\tictoc.pdb
  TARGET_PDB = tictoc.pdb

build CMakeFiles\tictoc.dir\src\tictoc\subpart.cpp.obj: CXX_COMPILER__tictoc_RelWithDebInfo C$:\Users\wolfe\devel\cpp\trackextractor\src\tictoc\subpart.cpp || cmake_object_order_depends_target_tictoc
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -IC:\Users\wolfe\devel\cpp\trackextractor\include\tictoc -IC:\Users\wolfe\devel\cpp\trackextractor\include\trackextractor -IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\opencv -IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\yaml-cpp
  OBJECT_DIR = CMakeFiles\tictoc.dir
  OBJECT_FILE_DIR = CMakeFiles\tictoc.dir\src\tictoc
  TARGET_COMPILE_PDB = CMakeFiles\tictoc.dir\tictoc.pdb
  TARGET_PDB = tictoc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target tictoc


#############################################
# Link the static library tictoc.lib

build tictoc.lib: CXX_STATIC_LIBRARY_LINKER__tictoc_RelWithDebInfo CMakeFiles\tictoc.dir\src\tictoc\tictoc.cpp.obj CMakeFiles\tictoc.dir\src\tictoc\Timer.cpp.obj CMakeFiles\tictoc.dir\src\tictoc\subpart.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\tictoc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tictoc.dir\tictoc.pdb
  TARGET_FILE = tictoc.lib
  TARGET_PDB = tictoc.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target trackextractor


#############################################
# Order-only phony target for trackextractor

build cmake_object_order_depends_target_trackextractor: phony || cmake_object_order_depends_target_tictoc

build CMakeFiles\trackextractor.dir\src\trackextractor\BatchExtractor.cpp.obj: CXX_COMPILER__trackextractor_RelWithDebInfo C$:\Users\wolfe\devel\cpp\trackextractor\src\trackextractor\BatchExtractor.cpp || cmake_object_order_depends_target_trackextractor
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -IC:\Users\wolfe\devel\cpp\trackextractor\include\tictoc -IC:\Users\wolfe\devel\cpp\trackextractor\include\trackextractor -IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\yaml-cpp -external:IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\opencv -external:W0
  OBJECT_DIR = CMakeFiles\trackextractor.dir
  OBJECT_FILE_DIR = CMakeFiles\trackextractor.dir\src\trackextractor
  TARGET_COMPILE_PDB = CMakeFiles\trackextractor.dir\trackextractor.pdb
  TARGET_PDB = trackextractor.pdb

build CMakeFiles\trackextractor.dir\src\trackextractor\AutoThresholder.cpp.obj: CXX_COMPILER__trackextractor_RelWithDebInfo C$:\Users\wolfe\devel\cpp\trackextractor\src\trackextractor\AutoThresholder.cpp || cmake_object_order_depends_target_trackextractor
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -IC:\Users\wolfe\devel\cpp\trackextractor\include\tictoc -IC:\Users\wolfe\devel\cpp\trackextractor\include\trackextractor -IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\yaml-cpp -external:IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\opencv -external:W0
  OBJECT_DIR = CMakeFiles\trackextractor.dir
  OBJECT_FILE_DIR = CMakeFiles\trackextractor.dir\src\trackextractor
  TARGET_COMPILE_PDB = CMakeFiles\trackextractor.dir\trackextractor.pdb
  TARGET_PDB = trackextractor.pdb

build CMakeFiles\trackextractor.dir\src\trackextractor\communicator.cpp.obj: CXX_COMPILER__trackextractor_RelWithDebInfo C$:\Users\wolfe\devel\cpp\trackextractor\src\trackextractor\communicator.cpp || cmake_object_order_depends_target_trackextractor
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -IC:\Users\wolfe\devel\cpp\trackextractor\include\tictoc -IC:\Users\wolfe\devel\cpp\trackextractor\include\trackextractor -IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\yaml-cpp -external:IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\opencv -external:W0
  OBJECT_DIR = CMakeFiles\trackextractor.dir
  OBJECT_FILE_DIR = CMakeFiles\trackextractor.dir\src\trackextractor
  TARGET_COMPILE_PDB = CMakeFiles\trackextractor.dir\trackextractor.pdb
  TARGET_PDB = trackextractor.pdb

build CMakeFiles\trackextractor.dir\src\trackextractor\ContourPoint.cpp.obj: CXX_COMPILER__trackextractor_RelWithDebInfo C$:\Users\wolfe\devel\cpp\trackextractor\src\trackextractor\ContourPoint.cpp || cmake_object_order_depends_target_trackextractor
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -IC:\Users\wolfe\devel\cpp\trackextractor\include\tictoc -IC:\Users\wolfe\devel\cpp\trackextractor\include\trackextractor -IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\yaml-cpp -external:IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\opencv -external:W0
  OBJECT_DIR = CMakeFiles\trackextractor.dir
  OBJECT_FILE_DIR = CMakeFiles\trackextractor.dir\src\trackextractor
  TARGET_COMPILE_PDB = CMakeFiles\trackextractor.dir\trackextractor.pdb
  TARGET_PDB = trackextractor.pdb

build CMakeFiles\trackextractor.dir\src\trackextractor\CvUtilsPlusPlus.cpp.obj: CXX_COMPILER__trackextractor_RelWithDebInfo C$:\Users\wolfe\devel\cpp\trackextractor\src\trackextractor\CvUtilsPlusPlus.cpp || cmake_object_order_depends_target_trackextractor
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -IC:\Users\wolfe\devel\cpp\trackextractor\include\tictoc -IC:\Users\wolfe\devel\cpp\trackextractor\include\trackextractor -IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\yaml-cpp -external:IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\opencv -external:W0
  OBJECT_DIR = CMakeFiles\trackextractor.dir
  OBJECT_FILE_DIR = CMakeFiles\trackextractor.dir\src\trackextractor
  TARGET_COMPILE_PDB = CMakeFiles\trackextractor.dir\trackextractor.pdb
  TARGET_PDB = trackextractor.pdb

build CMakeFiles\trackextractor.dir\src\trackextractor\FrameLoader.cpp.obj: CXX_COMPILER__trackextractor_RelWithDebInfo C$:\Users\wolfe\devel\cpp\trackextractor\src\trackextractor\FrameLoader.cpp || cmake_object_order_depends_target_trackextractor
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -IC:\Users\wolfe\devel\cpp\trackextractor\include\tictoc -IC:\Users\wolfe\devel\cpp\trackextractor\include\trackextractor -IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\yaml-cpp -external:IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\opencv -external:W0
  OBJECT_DIR = CMakeFiles\trackextractor.dir
  OBJECT_FILE_DIR = CMakeFiles\trackextractor.dir\src\trackextractor
  TARGET_COMPILE_PDB = CMakeFiles\trackextractor.dir\trackextractor.pdb
  TARGET_PDB = trackextractor.pdb

build CMakeFiles\trackextractor.dir\src\trackextractor\ImLoader.cpp.obj: CXX_COMPILER__trackextractor_RelWithDebInfo C$:\Users\wolfe\devel\cpp\trackextractor\src\trackextractor\ImLoader.cpp || cmake_object_order_depends_target_trackextractor
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -IC:\Users\wolfe\devel\cpp\trackextractor\include\tictoc -IC:\Users\wolfe\devel\cpp\trackextractor\include\trackextractor -IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\yaml-cpp -external:IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\opencv -external:W0
  OBJECT_DIR = CMakeFiles\trackextractor.dir
  OBJECT_FILE_DIR = CMakeFiles\trackextractor.dir\src\trackextractor
  TARGET_COMPILE_PDB = CMakeFiles\trackextractor.dir\trackextractor.pdb
  TARGET_PDB = trackextractor.pdb

build CMakeFiles\trackextractor.dir\src\trackextractor\ImTrackPoint.cpp.obj: CXX_COMPILER__trackextractor_RelWithDebInfo C$:\Users\wolfe\devel\cpp\trackextractor\src\trackextractor\ImTrackPoint.cpp || cmake_object_order_depends_target_trackextractor
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -IC:\Users\wolfe\devel\cpp\trackextractor\include\tictoc -IC:\Users\wolfe\devel\cpp\trackextractor\include\trackextractor -IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\yaml-cpp -external:IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\opencv -external:W0
  OBJECT_DIR = CMakeFiles\trackextractor.dir
  OBJECT_FILE_DIR = CMakeFiles\trackextractor.dir\src\trackextractor
  TARGET_COMPILE_PDB = CMakeFiles\trackextractor.dir\trackextractor.pdb
  TARGET_PDB = trackextractor.pdb

build CMakeFiles\trackextractor.dir\src\trackextractor\MaggotTrackBuilder.cpp.obj: CXX_COMPILER__trackextractor_RelWithDebInfo C$:\Users\wolfe\devel\cpp\trackextractor\src\trackextractor\MaggotTrackBuilder.cpp || cmake_object_order_depends_target_trackextractor
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -IC:\Users\wolfe\devel\cpp\trackextractor\include\tictoc -IC:\Users\wolfe\devel\cpp\trackextractor\include\trackextractor -IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\yaml-cpp -external:IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\opencv -external:W0
  OBJECT_DIR = CMakeFiles\trackextractor.dir
  OBJECT_FILE_DIR = CMakeFiles\trackextractor.dir\src\trackextractor
  TARGET_COMPILE_PDB = CMakeFiles\trackextractor.dir\trackextractor.pdb
  TARGET_PDB = trackextractor.pdb

build CMakeFiles\trackextractor.dir\src\trackextractor\MaggotTrackExtractor.cpp.obj: CXX_COMPILER__trackextractor_RelWithDebInfo C$:\Users\wolfe\devel\cpp\trackextractor\src\trackextractor\MaggotTrackExtractor.cpp || cmake_object_order_depends_target_trackextractor
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -IC:\Users\wolfe\devel\cpp\trackextractor\include\tictoc -IC:\Users\wolfe\devel\cpp\trackextractor\include\trackextractor -IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\yaml-cpp -external:IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\opencv -external:W0
  OBJECT_DIR = CMakeFiles\trackextractor.dir
  OBJECT_FILE_DIR = CMakeFiles\trackextractor.dir\src\trackextractor
  TARGET_COMPILE_PDB = CMakeFiles\trackextractor.dir\trackextractor.pdb
  TARGET_PDB = trackextractor.pdb

build CMakeFiles\trackextractor.dir\src\trackextractor\PointExtractor.cpp.obj: CXX_COMPILER__trackextractor_RelWithDebInfo C$:\Users\wolfe\devel\cpp\trackextractor\src\trackextractor\PointExtractor.cpp || cmake_object_order_depends_target_trackextractor
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -IC:\Users\wolfe\devel\cpp\trackextractor\include\tictoc -IC:\Users\wolfe\devel\cpp\trackextractor\include\trackextractor -IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\yaml-cpp -external:IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\opencv -external:W0
  OBJECT_DIR = CMakeFiles\trackextractor.dir
  OBJECT_FILE_DIR = CMakeFiles\trackextractor.dir\src\trackextractor
  TARGET_COMPILE_PDB = CMakeFiles\trackextractor.dir\trackextractor.pdb
  TARGET_PDB = trackextractor.pdb

build CMakeFiles\trackextractor.dir\src\trackextractor\track.cpp.obj: CXX_COMPILER__trackextractor_RelWithDebInfo C$:\Users\wolfe\devel\cpp\trackextractor\src\trackextractor\track.cpp || cmake_object_order_depends_target_trackextractor
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -IC:\Users\wolfe\devel\cpp\trackextractor\include\tictoc -IC:\Users\wolfe\devel\cpp\trackextractor\include\trackextractor -IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\yaml-cpp -external:IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\opencv -external:W0
  OBJECT_DIR = CMakeFiles\trackextractor.dir
  OBJECT_FILE_DIR = CMakeFiles\trackextractor.dir\src\trackextractor
  TARGET_COMPILE_PDB = CMakeFiles\trackextractor.dir\trackextractor.pdb
  TARGET_PDB = trackextractor.pdb

build CMakeFiles\trackextractor.dir\src\trackextractor\trackbuilder.cpp.obj: CXX_COMPILER__trackextractor_RelWithDebInfo C$:\Users\wolfe\devel\cpp\trackextractor\src\trackextractor\trackbuilder.cpp || cmake_object_order_depends_target_trackextractor
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -IC:\Users\wolfe\devel\cpp\trackextractor\include\tictoc -IC:\Users\wolfe\devel\cpp\trackextractor\include\trackextractor -IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\yaml-cpp -external:IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\opencv -external:W0
  OBJECT_DIR = CMakeFiles\trackextractor.dir
  OBJECT_FILE_DIR = CMakeFiles\trackextractor.dir\src\trackextractor
  TARGET_COMPILE_PDB = CMakeFiles\trackextractor.dir\trackextractor.pdb
  TARGET_PDB = trackextractor.pdb

build CMakeFiles\trackextractor.dir\src\trackextractor\TrackExtractor.cpp.obj: CXX_COMPILER__trackextractor_RelWithDebInfo C$:\Users\wolfe\devel\cpp\trackextractor\src\trackextractor\TrackExtractor.cpp || cmake_object_order_depends_target_trackextractor
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -IC:\Users\wolfe\devel\cpp\trackextractor\include\tictoc -IC:\Users\wolfe\devel\cpp\trackextractor\include\trackextractor -IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\yaml-cpp -external:IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\opencv -external:W0
  OBJECT_DIR = CMakeFiles\trackextractor.dir
  OBJECT_FILE_DIR = CMakeFiles\trackextractor.dir\src\trackextractor
  TARGET_COMPILE_PDB = CMakeFiles\trackextractor.dir\trackextractor.pdb
  TARGET_PDB = trackextractor.pdb

build CMakeFiles\trackextractor.dir\src\trackextractor\trackmatch.cpp.obj: CXX_COMPILER__trackextractor_RelWithDebInfo C$:\Users\wolfe\devel\cpp\trackextractor\src\trackextractor\trackmatch.cpp || cmake_object_order_depends_target_trackextractor
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -IC:\Users\wolfe\devel\cpp\trackextractor\include\tictoc -IC:\Users\wolfe\devel\cpp\trackextractor\include\trackextractor -IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\yaml-cpp -external:IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\opencv -external:W0
  OBJECT_DIR = CMakeFiles\trackextractor.dir
  OBJECT_FILE_DIR = CMakeFiles\trackextractor.dir\src\trackextractor
  TARGET_COMPILE_PDB = CMakeFiles\trackextractor.dir\trackextractor.pdb
  TARGET_PDB = trackextractor.pdb

build CMakeFiles\trackextractor.dir\src\trackextractor\trackpoint.cpp.obj: CXX_COMPILER__trackextractor_RelWithDebInfo C$:\Users\wolfe\devel\cpp\trackextractor\src\trackextractor\trackpoint.cpp || cmake_object_order_depends_target_trackextractor
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -IC:\Users\wolfe\devel\cpp\trackextractor\include\tictoc -IC:\Users\wolfe\devel\cpp\trackextractor\include\trackextractor -IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\yaml-cpp -external:IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\opencv -external:W0
  OBJECT_DIR = CMakeFiles\trackextractor.dir
  OBJECT_FILE_DIR = CMakeFiles\trackextractor.dir\src\trackextractor
  TARGET_COMPILE_PDB = CMakeFiles\trackextractor.dir\trackextractor.pdb
  TARGET_PDB = trackextractor.pdb

build CMakeFiles\trackextractor.dir\src\trackextractor\WormPointExtractor.cpp.obj: CXX_COMPILER__trackextractor_RelWithDebInfo C$:\Users\wolfe\devel\cpp\trackextractor\src\trackextractor\WormPointExtractor.cpp || cmake_object_order_depends_target_trackextractor
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -IC:\Users\wolfe\devel\cpp\trackextractor\include\tictoc -IC:\Users\wolfe\devel\cpp\trackextractor\include\trackextractor -IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\yaml-cpp -external:IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\opencv -external:W0
  OBJECT_DIR = CMakeFiles\trackextractor.dir
  OBJECT_FILE_DIR = CMakeFiles\trackextractor.dir\src\trackextractor
  TARGET_COMPILE_PDB = CMakeFiles\trackextractor.dir\trackextractor.pdb
  TARGET_PDB = trackextractor.pdb

build CMakeFiles\trackextractor.dir\src\trackextractor\WormTrackBuilder.cpp.obj: CXX_COMPILER__trackextractor_RelWithDebInfo C$:\Users\wolfe\devel\cpp\trackextractor\src\trackextractor\WormTrackBuilder.cpp || cmake_object_order_depends_target_trackextractor
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -IC:\Users\wolfe\devel\cpp\trackextractor\include\tictoc -IC:\Users\wolfe\devel\cpp\trackextractor\include\trackextractor -IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\yaml-cpp -external:IC:\Users\wolfe\devel\cpp\trackextractor\extern\include\opencv -external:W0
  OBJECT_DIR = CMakeFiles\trackextractor.dir
  OBJECT_FILE_DIR = CMakeFiles\trackextractor.dir\src\trackextractor
  TARGET_COMPILE_PDB = CMakeFiles\trackextractor.dir\trackextractor.pdb
  TARGET_PDB = trackextractor.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target trackextractor


#############################################
# Link the static library trackextractor.lib

build trackextractor.lib: CXX_STATIC_LIBRARY_LINKER__trackextractor_RelWithDebInfo CMakeFiles\trackextractor.dir\src\trackextractor\BatchExtractor.cpp.obj CMakeFiles\trackextractor.dir\src\trackextractor\AutoThresholder.cpp.obj CMakeFiles\trackextractor.dir\src\trackextractor\communicator.cpp.obj CMakeFiles\trackextractor.dir\src\trackextractor\ContourPoint.cpp.obj CMakeFiles\trackextractor.dir\src\trackextractor\CvUtilsPlusPlus.cpp.obj CMakeFiles\trackextractor.dir\src\trackextractor\FrameLoader.cpp.obj CMakeFiles\trackextractor.dir\src\trackextractor\ImLoader.cpp.obj CMakeFiles\trackextractor.dir\src\trackextractor\ImTrackPoint.cpp.obj CMakeFiles\trackextractor.dir\src\trackextractor\MaggotTrackBuilder.cpp.obj CMakeFiles\trackextractor.dir\src\trackextractor\MaggotTrackExtractor.cpp.obj CMakeFiles\trackextractor.dir\src\trackextractor\PointExtractor.cpp.obj CMakeFiles\trackextractor.dir\src\trackextractor\track.cpp.obj CMakeFiles\trackextractor.dir\src\trackextractor\trackbuilder.cpp.obj CMakeFiles\trackextractor.dir\src\trackextractor\TrackExtractor.cpp.obj CMakeFiles\trackextractor.dir\src\trackextractor\trackmatch.cpp.obj CMakeFiles\trackextractor.dir\src\trackextractor\trackpoint.cpp.obj CMakeFiles\trackextractor.dir\src\trackextractor\WormPointExtractor.cpp.obj CMakeFiles\trackextractor.dir\src\trackextractor\WormTrackBuilder.cpp.obj || tictoc.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\trackextractor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\trackextractor.dir\trackextractor.pdb
  TARGET_FILE = trackextractor.lib
  TARGET_PDB = trackextractor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wolfe\devel\cpp\trackextractor\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wolfe\devel\cpp\trackextractor\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wolfe\devel\cpp\trackextractor -BC:\Users\wolfe\devel\cpp\trackextractor\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\wolfe\devel\cpp\trackextractor\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\wolfe\devel\cpp\trackextractor\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build tictoc: phony tictoc.lib

build trackextractor: phony trackextractor.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wolfe/devel/cpp/trackextractor/out/build/x64-Release

build all: phony tictoc.lib trackextractor.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\wolfe\devel\cpp\trackextractor\CMakeLists.txt C$:\Users\wolfe\source\repos\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\wolfe\devel\cpp\trackextractor\CMakeLists.txt C$:\Users\wolfe\source\repos\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
